*{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: black;
}
hr{
  color:#808080;
	background:black  ;
	height:2px;
	border:none
}
body {
  background-color:rgb(246,245,250);
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  color: black
  
}


#main {
  transition: margin-left .5s;
  padding-top: 6rem; 
  background-color:rgb(246,245,250);
}










.item-wrap{
  border: 1px solid black;
  
  border-image: linear-gradient(45deg,red,blue) 10;
  
  display: flex;
  justify-content: center;
  height: 5rem;
}


.wrapper{
  cursor: pointer;
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  overflow-x: auto;
}

svg{
  width: 2rem;
  height: 2rem;
}

.child{
  align-self: flex-end;
  text-align: center;
  padding:0 2rem 0 1rem;
  width: 9rem;
  height: 8rem;
  text-align: center;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}
.bounce:hover {
  animation-name: bounce;
  animation-timing-function: ease;
}

@keyframes bounce {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}


.wrapper::-webkit-scrollbar{
  width: 0;
}



.career{
  padding: 1rem;
}



.info-link{
  display: flex;
  justify-content: space-evenly;
}

.prof-item img{
  width: 75%;
  height: 75%;
}




.card {
  background-color: white ;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  height: 95%;
  margin: auto;
  text-align: center;
  font-family: arial;
}



.card button {
  padding-top: 0.5rem;
  background-color:  white;
  color:  rgb(16, 22, 47);;
  border-top: 1px solid black;
  padding: 8px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}





.grid{
  display: grid;
  padding: 1%;
  grid-gap: 1rem;
}






  button:hover{
  background-color:  rgb(16, 22, 47);
  color: white;;
}
.card:hover{
  box-shadow: 13px -13px 0px -2px rgb(16, 22, 47);
  box-shadow: 13px -13px 0px -2px rgb(16, 22, 47);
  transition: all 1s;
}



.for-type{
  display: flex;
  justify-content: space-between;
}
.parent{
  
  
  display: flex;
  justify-content: center;

  

}

.inspired{
  
width: 100%;
}
.flex-wrap{
  
  display: flex;
}
.child-dev-list {
  display: flex;
  justify-content: space-around;
}

.divlist{
  display: flex;
  width: 100%;
  justify-content: space-around;

}

@media (max-width: 768px) {
  
  
  .child-dev-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  }

  .child-dev-list li {
   padding: 1.5rem;
    }


}

.chip {
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.infolist{
  display: flex;
  flex-direction: column;
}

#blog{
  display: flex;
  justify-content: center;
  align-items: center;
  
  padding: 40px;
  border-bottom: 1px solid black;
}
.blog-head{
  padding-top: 3rem;
  display: flex;
  justify-content: center;;
  align-items: center;
  flex-direction: column;
}
.blog-head span {
  color: #000;

}

.blog-head h3{
  font-size: 2rem;
  color: black;
  font-weight: 700;

}

.blog-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0;
  flex-wrap: wrap;

}

 .blog-box{
  width: 350px;
  background-color: aliceblue;
  border: 1px solid black;
  margin: 20px;
}
.blog-img{
  width: 100%;
  height: auto;
}
.blog-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-txt{
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.blog-txt span{
  color: red;
  font-size: 0.9rem;
}
.blog-txt a {
  font-size: 1rem;
  font-weight: 400;
  color: #000;

}

@media (max-width: 768px)
{
  #blog{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  
  }
}









/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  
}



@media (min-width:768px) {
  .grid{
    grid-template-columns: repeat(2,1fr);

  } 
  
  
}  

@media (min-width:960px) {
  .grid{
    grid-template-columns: repeat(3,1fr);
  }  
}  

@media (min-width:1200px) {
  .grid{
    grid-template-columns: repeat(4,1fr);
  }  
}  







.top-prof{
  width: 100%;

}

.course img{
  
    width: 100%;
    height: 95%;
  
}
.course{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.course:nth-child(2){
  margin-left: 1rem;
}
.course:nth-child(1){
  margin-left: 1rem;
}

.argentina-champ{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

@media (max-width:960px){
  .argentina-champ{
    display: flex;
    flex-direction: column;
  }
  .course{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .course img{
    width: 100%;
    height: 20%;
  }
}

#first{
  width: 100px;
  height: 100px;
}










@media screen and (min-width:800px) {
  

  *{
    list-style:none;
   
  }
  
  
  footer{
    text-align: center;;  background-color:rgb(246,245,250);
    padding-top:2rem ;
    
  }
  .tophr{
    border: 0.5px solid black;;
    background-color: black;
    
     
  }
  .container1{
    width: 49%;
    display: grid;
    row-gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .mob-app li img {
    width: 100%;
    height: 100%;
  
    
  }
  
  .download{
    margin-left: 3rem;
    display: flex;
    
  }
  
  
  
  .mob-app{
    display: flex;
  
  }
  .container2{
    width: 49%;
    display: flex;
    justify-content: space-around;
  }
  
  .course-div{
    display: none;
  }
  
  footer{  background-color:rgb(246,245,250);
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .micro-info,.br{
    display: none;
  
  }
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  @media screen and (max-width:800px){
   
    
    *{
      list-style:none;
      text-align: center;
    }
    

    footer{
      background-color:rgb(246,245,250);
    }
    hr{
      background-color: black;
      border:solid 0.0001em black;;
    }
  
    .cc{
      display: none;
    }
  .container1{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 1rem;
    background-color:rgb(246,245,250);
  }
  
  .section-1{
    text-align: center;
  }
  ul li {
    font-size: 0.9rem;
    margin: 0.4rem 0 ;
  }
  
  .container1 div:nth-child(3) ul li{
    text-align: center;
  };
 
  .resources , .title,.support,.community,.iplans,.eplans,.mobile{
      
      font-size: 0.875rem;
      text-transform: uppercase;
      margin-top: 1.5rem;
      margin-bottom: 1rem;
      text-align: center;
  }
  
  .download{
      grid-column: 1/3;
  }
  .download  li {
    margin: 0.5rem 0 0.5rem 0;
      display: inline-block;
      width: 49%;
      
  }
  .download ul li img{
    margin-left:1.5rem ;
    width: 40%;
    height: 35%;
  }
  
  
  
 
  .lang h4{
    padding: 1rem;
    text-align:center;
  }

  .lang ul {
    padding-left: 2rem;
  }
  
  .lang ul li{
    float:left;width:50%;

  }
  
  
  .subjects h4{
    padding: 1rem;
    text-align:center;
  }
  
  .subjects ul li{
    display:block;float:left;width:50%;
  }
  .subjects ul {
    padding-left: 2rem;
  }
  
  .subjects p{
    text-align: center;
    margin: 1rem 0 0.5rem 0;
  }
  
  
  .legal-cont p{
    margin-top: 5rem;
    
    text-align: center;
  }
  }
  














  /* header */

  *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
h1,
h2,
h3 {
  font-family: Arial, Helvetica, sans-serif;
}
h4,
h5 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  height: 100%;
  
  background-color:rgb(246,245,250);
}
a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
  background-color: white;
}
.container {
  max-width: 1180px;
  margin: 0px auto;
  padding: 0 5px;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background-color: white;
}
.header-burger {
  display: none;
}
.header-body {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.header-list {
  display: flex;
  position: relative;
  z-index: 2;
}
.header-list li {
  margin-left: 20px;
  list-style: none;
}
.header-link {
  text-decoration: none;
  font-size: 18px;
  color: black;
}
.header-logo {
  overflow: hidden;
  width: 134.88px;
  position: relative;
  z-index: 3;
  max-width: 100%;
  display: block;
}

.header-logo img {
  max-width: 100%;
}
.header-menu button {
  border: none;
  background: none;
  padding: 0px 3px 0px 3px;
}

@media (max-width: 820px) {
  .header-menu button {
    background-color: rgb(58, 16, 229);
    color: white;
    border-radius: 4px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
}

.log-in-li {
  margin-left: 5px;
}
.log-li {
  margin-left: 430px;
  padding-right: 0px;
}
.sign-up-header {
  display: none;
}

@media (max-width: 820px) {
  body.lock {
    overflow: hidden;
  }
  .header-body {
    height: 50px;
  }
  .header-logo img {
    max-height: 50px;
    max-width: 134px;
  }
  .header-burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3;
  }
  .header-burger span {
    background-color: black;
    position: absolute;
    width: 15px;
    height: 2px;
    left: 0;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header-burger::before,
  .header-burger::after {
    content: "";
    background-color: black;
    position: absolute;
    width: 15px;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header-burger::after {
    bottom: 0;
  }
  .header-burger::before {
    top: 0;
  }
  .header-burger.active span {
    transform: scale(0);
  }
  .header-burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header-burger.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all 0.3s ease 0s;
    background-color: white;
    padding: 70px 10px 20px 10px;
  }
  .header-menu.active {
    top: 0;
  }
  .header-list {
    display: flex;
    position: relative;
    z-index: 2;
    display: block;
  }
  .header-list li {
    margin: 0px 20px 20px 0px;
  }
  .header-link {
    font-size: 36px;
  }
  .log-sign {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  .log-li {
    margin-left: 0px;
  }
  .sign-up-header {
    display: block;
  }
}
