*{
  list-style-type: none;
  
}
a{
  text-decoration: none;
  color: black;
}
hr{
  color:#808080;
	background:black  ;
	height:2px;
	border:none
}
body {
  background-color: antiquewhite;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  color: black
  
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: antiquewhite;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 36px;
  
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: antiquewhite;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}



#slide-panel,#slide-panel2{
  display: none;
}
#plus,#plus2{
  vertical-align: middle;
  transition: all 0.2s linear;
}

#plus.transform,#plus2.transform {
  transform: rotate(45deg);
}

#click,#click2{
  text-align: center;;
}
#slide-panel ul li,#slide-panel2 ul li{
  padding: 0.5rem 0 0.5rem 0;
  
}
.inf{
  text-align: center;
}

.btn1,.btn2{
  padding: 0.1rem 0 0.1rem 0;
}







.item-wrap{
  border: 1px solid black;
  
  border-image: linear-gradient(45deg,red,blue) 10;
  
  display: flex;
  justify-content: center;
  height: 5rem;
}


.wrapper{
  cursor: pointer;
  width: 100%;
  height: 10rem;
  display: flex;
  
  overflow-x: auto;
}

svg{
  width: 2rem;
  height: 2rem;
}

.child{
  align-self: flex-end;
  text-align: center;
  padding:0 1rem 0 1rem;
  width: 9rem;
  height: 8rem;
  text-align: center;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}
.bounce:hover {
  animation-name: bounce;
  animation-timing-function: ease;
}

@keyframes bounce {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}


.wrapper::-webkit-scrollbar{
  width: 0;
}



.career{
  padding: 1rem;
}

.top-prof{
  background-color: #f1f1f1;
  width: 30%;
  height: 50vh;
}
.prof-item img{
  width: 75%;
  height: 75%;
}





.flip-card {
  background-color: transparent;
  width: 18.5rem;
  height: 18.5rem;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  
  color: black;
}

.flip-card-back {
  background-color: slateblue;
  color: black;;
  transform: rotateY(180deg);
}


.card-info{
  width: 50%;
}
















.grid{
  display: grid;
  
  grid-gap: 1rem;
}
.items-cat{
  width: 100%;
}

.col{
  border-radius: 2px;
  border: 1px solid black;
  background-color: white !important;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
 
  
}
.col:hover{
  
  -webkit-box-shadow: 13px -13px 0px -2px rgb(16, 22, 47);
-moz-box-shadow: 13px -13px 0px -2px rgb(16, 22, 47);
box-shadow: 13px -13px 0px -2px rgb(16, 22, 47);
transition: all 1s;
}
.type-c{
  margin: 0;
  padding: 0;
  background-color: #e9fdc5 ;
}
.desc{
  
}

.for-type{
  display: flex;
  justify-content: space-between;
}






/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}



@media (min-width:768px) {
  .grid{
    grid-template-columns: repeat(2,1fr);
  }  
}  

@media (min-width:960px) {
  .grid{
    grid-template-columns: repeat(3,1fr);
  }  
}  

@media (min-width:1200px) {
  .grid{
    grid-template-columns: repeat(4,1fr);
  }  
}  
